<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grapes(Travelling with your cat)</title>
    <style>
        body{
            background-color: rgb(250, 223, 250);
        }
        .alogo{
            width: 600px;
            height: 300px;
            margin: 0 auto;
            background-color: aliceblue;
        }
        .name{
            width: 600px;
            height: 220px;
            line-height: 200px;
        }
        .slogan{
            width: 600px;
            height: 30px;
        }
        h1{
            color: rgb(168, 27, 168);
            font: italic 200 150px Rome;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            line-height: 1.5;
            margin-block-start: 0em;
            margin-block-end: 0em;
        }

        h3{
            color: rgb(211, 106, 211);
            font: italic 20 30px Rome;
            text-align: center;
            line-height: 1;
            margin-block-start: 0.1em;
            margin-block-end: 1em;
        }
  
    </style>
</head>
<body>
    <!-- Today is 21 Dec 2022<br>
 <b>   This is a website for cat travelling.</b> -->

 <div class="alogo">
    <div>
        <h1 class="name">Grapes</h1>
    </div>
   <div>
        <h3 class="slogan">Travel with Your Pet</h3>
   </div>
 </div>

</body>
</html>

